/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* Мне очень стыдно за эту кашу */

.page {
  font-family: var(--main-font);
  background: var(--image-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  min-height: 768px;
  width: 100%;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-regular);
  line-height: 25px;
  color: var(--accent-color);
  justify-content: flex-end;
  top: 20px;
  right: 30px;
  gap: 10px;
}

.header__rec::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--button-color);
}

.decorated-zone::after {
  top: 20px;
  right: 20px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::before {
  bottom: 102px;
  left: 20px;
  border-top: none;
  border-right: none;
}

.header__theme-menu {
  margin-top: 20px;
  display: flex;
  height: 26px;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  color: var(--button-color);
  background-color: inherit;
  height: 26px;
  width: 70px;
  border: transparent;
  background: none;
  text-transform: lowercase;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-regular);
  line-height: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.content {
  align-self: flex-end;
  width: 490px;
}

.header__nofocus {
  font-family: var(--main-font);
  font-size: 157px;
  font-weight: var(--weight-bold);
  line-height: 129.53px;
  color: var(--focus-color);
  text-shadow: 4px 4px #FF0070;
  grid-column: 2 / span 2;
  grid-row: 2;
  margin-left: -20px;
}

.header__title {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-bold);
  line-height: 23.4px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 115px;
  margin-top: 140px;
  margin-left: 20px;
  margin-right: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 59px 20px;
}

.main__title {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-bold);
  line-height: 23.4px;
  color: var(--title-color);
  width: 315px;
}

.main__subtitle {
  display: flex;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-bold);
  line-height: 23.4px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.main_text {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-regular);
  line-height: 23.4px;
  color: var(--text-color);
}

.main__link {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 2px 2px var(--accent-color);
}

.main__content-block {
  display: grid;
  gap: 20px;
}

.main__content-block:first-of-type,
.main__content-block:nth-of-type(3) {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 39px;
}

.main__content-block:nth-of-type(2) .article-block {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.main__content-block:nth-of-type(2) .article {
  width: 100%;
}

.main__content-block:nth-of-type(3) .article {
  gap: 10px;
}

.article-block {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
  width: 95%;
  align-self: start;
}

.main__link:hover {
  text-decoration: underline;
}

.main__link:focus {
  outline: 1px solid var(--text-color);
}

.main__font-regular {
  font-weight: var(--weight-regular);
}

.main__img-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.main__img-section .main__subtitle {
  height: 23px;
  width: 100%;
  grid-column: 1 / -1;
}

.main__img-sunset {
  grid-column: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main__img-ice-cream {
  grid-row: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main__img-tape {
  grid-row: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main__img-books {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} 

.main__img-street {
  grid-column: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} 

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__focus {
  font-family: var(--main-font);
  font-size: 157px;
  font-weight: var(--weight-bold);
  line-height: 129.53px;
  color: var(--focus-color);
  text-shadow: 4px 4px var(--accent-color);
}

/* Планшет */

@media screen and (768px <= width < 1024px) {
  .header {
    min-height: 1024px;
  }

  .header__theme-menu {
    margin-top: 190px;
    padding-right: 20px;
    justify-content: flex-end;
  }

  .header__container {
    margin-top: 60px;
    gap: 165px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__nofocus {
    font-family: var(--main-font);
    font-size: 120px;
    font-weight: var(--weight-bold);
    line-height: 99px;
  }

  .content {
    width: 364px;
  }

  .main__title {
    width: 236px;
  }

  .main__content-block {
    margin-right: 15px;
  }

  .main__content-block:nth-of-type(2) .article-block {
    display: flex;
    flex-direction: column;
    width: 728px;
  }

  .footer__focus {
    font-family: var(--main-font);
    font-size: 120px;
    font-weight: var(--weight-bold);
    line-height: 99px;
  }
}

/* Мобильное */

@media screen and (max-width: 767px) {
  .header {
    min-height: 668px;
  }

  .header__nofocus {
    font-family: var(--main-font);
    font-size: 116px;
    font-weight: var(--weight-bold);
    line-height: 95.7px;
    margin-left: 0;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .header__rec {
    top: 10px;
    right: 20px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu {
    margin-top: 75px;
    margin-right: 20px;
    justify-content: flex-end;
  }

  .header__container {
    margin-top: 70px;
    gap: 50px;
    margin-left: 10px;
  }

  .content {
    width: 355px;
  }

  .main {
    margin: 40px 10px;
    gap: 50px;
  }

  .main__content-block  {
    display: block !important; /*Пришлось использовать, т.к. не мог переназначить. Как пофиксить тоже не нашёл*/
  }

  .main__title {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
  }

  .article {
    min-width: 355px;
  }

  .main__content-block:nth-of-type(2) .article-block {
    grid-template-columns: none;
  }

  .main__img-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .img {
    width: 355px;
  }

  .footer__focus {
    font-family: var(--main-font);
    font-size: 116px;
    font-weight: var(--weight-bold);
    line-height: 95.7px;
  }
}